
\documentclass[10pt]{article}
%\VignetteDepends{knitr}
%\VignetteIndexEntry{RcppOctave-unitTests}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

<<setup, include=FALSE>>=
pkg <- 'RcppOctave'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Tue Oct 22 12:29:24 2013}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Tue Oct 22 12:29:24 2013 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:RcppOctave - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:RcppOctave 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/tmp/Rpkglib_64032a9aaaf9/RcppOctave/unitTests 
--------------------------- 
Test file: /tmp/Rpkglib_64032a9aaaf9/RcppOctave/unitTests/runit.conversions.R 
test.bool: (7 checks) ... OK (0 seconds)
test.char: (7 checks) ... OK (0 seconds)
test.double: (9 checks) ... OK (0 seconds)
test.int: (9 checks) ... OK (0 seconds)
test.list: (37 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_64032a9aaaf9/RcppOctave/unitTests/runit.eval.R 
test.assign: (4 checks) ... OK (0.01 seconds)
test.o_eval: (11 checks) ... OK (0.01 seconds)
test.o_get: (25 checks) ... OK (0.03 seconds)
test.o_source: (2 checks) ... OK (0 seconds)
test.redirection: (12 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_64032a9aaaf9/RcppOctave/unitTests/runit.OctaveFunction.R 
test.definition: (36 checks) ... OK (0.03 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_64032a9aaaf9/RcppOctave/unitTests/runit.stats.R 
test.o_rexp: (24 checks) ... OK (0.01 seconds)
test.o_rgamma: (48 checks) ... OK (0 seconds)
test.o_rnorm: (24 checks) ... OK (0 seconds)
test.o_runif: (24 checks) ... OK (0 seconds)

Total execution time
***************************
   user  system elapsed 
  0.628   0.012   0.640 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 3.0.2 (2013-09-25), \verb|x86_64-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_US.UTF-8|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_US.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=en_US.UTF-8|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_US.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    stats, utils
  \item Other packages: pkgmaker~0.17.4, Rcpp~0.10.5, RcppOctave~0.11,
    registry~0.2, RUnit~0.4.26, stringr~0.6.2
  \item Loaded via a namespace (and not attached): codetools~0.2-8,
    digest~0.6.3, tools~3.0.2, xtable~1.7-1
\end{itemize}

\end{document}

