
\documentclass[10pt]{article}
%\VignetteDepends{knitr}
%\VignetteIndexEntry{RcppOctave-unitTests}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

<<setup, include=FALSE>>=
pkg <- 'RcppOctave'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Thu Jun  4 12:57:19 2015}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Thu Jun  4 12:57:19 2015 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:RcppOctave - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:RcppOctave 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/tmp/Rpkglib_281b7906adcc/RcppOctave/unitTests 
--------------------------- 
Test file: /tmp/Rpkglib_281b7906adcc/RcppOctave/unitTests/runit.conversions.R 
test.bool: (7 checks) ... OK (0 seconds)
test.char: (7 checks) ... OK (0 seconds)
test.double: (9 checks) ... OK (0 seconds)
test.int: (9 checks) ... OK (0 seconds)
test.list: (37 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_281b7906adcc/RcppOctave/unitTests/runit.eval.R 
test.assign: (4 checks) ... OK (0.01 seconds)
test.o_eval: (11 checks) ... OK (0.02 seconds)
test.o_get: (25 checks) ... OK (0.04 seconds)
test.o_source: (2 checks) ... OK (0 seconds)
test.redirection: (13 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_281b7906adcc/RcppOctave/unitTests/runit.OctaveFunction.R 
test.definition: (36 checks) ... OK (0.02 seconds)
--------------------------- 
Test file: /tmp/Rpkglib_281b7906adcc/RcppOctave/unitTests/runit.stats.R 
test.o_rexp: (24 checks) ... OK (0.01 seconds)
test.o_rgamma: (48 checks) ... OK (0 seconds)
test.o_rnorm: (24 checks) ... OK (0 seconds)
test.o_runif: (24 checks) ... OK (0 seconds)

Total execution time
***************************
   user  system elapsed 
  0.595   0.001   0.610 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 3.2.0 (2015-04-16), \verb|x86_64-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=C|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_ZA.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=en_ZA.UTF-8|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_ZA.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    stats, utils
  \item Other packages: pkgmaker~0.25.9, Rcpp~0.11.6, RcppOctave~0.16,
    registry~0.2, RUnit~0.4.28, stringr~1.0.0
  \item Loaded via a namespace (and not attached): codetools~0.2-11,
    digest~0.6.8, magrittr~1.5, stringi~0.4-1, tools~3.2.0,
    xtable~1.7-4
\end{itemize}

\end{document}

