%\VignetteDepends{RcppOctave,rbenchmark}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}

\documentclass[a4paper]{report}

% Style definition file generated by highlight 2.8, http://www.andre-simon.de/
% Highlighting theme definition:
%\newcommand{\hlopt}[1]{\textcolor[rgb]{0.1,0,0}{#1}}
%\newcommand{\hlstd}[1]{\textcolor[rgb]{0.17,0.48,0.2}{#1}}
%\newcommand{\hlnum}[1]{\textcolor[rgb]{0.88,0.1,0.44}{#1}}
%\newcommand{\hlesc}[1]{\textcolor[rgb]{0.79,0.29,0.89}{#1}}
%\newcommand{\hlstr}[1]{\textcolor[rgb]{0.79,0.29,0.89}{#1}}
%\newcommand{\hldstr}[1]{\textcolor[rgb]{0.79,0.29,0.89}{#1}}
%\newcommand{\hlslc}[1]{\textcolor[rgb]{0.12,0.64,0.07}{\it{#1}}}
%\newcommand{\hlcom}[1]{\textcolor[rgb]{0.12,0.64,0.07}{\it{#1}}}
%\newcommand{\hldir}[1]{\textcolor[rgb]{0.08,0.51,0.69}{#1}}
%\newcommand{\hlsym}[1]{\textcolor[rgb]{0.98,0.28,0}{#1}}
%\newcommand{\hlline}[1]{\textcolor[rgb]{0.47,0.09,0.72}{#1}}
%\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.11,0.27,0.84}{\bf{#1}}}
%\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.93,0.06,0.33}{\bf{#1}}}
%\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.15,0.67,0.91}{\bf{#1}}}
%\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.11,0.27,0.84}{#1}}
%\definecolor{bgcolor}{rgb}{1,0.98,0.73}



\usepackage{RJournal}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}

%% load any required packages here
\usepackage{booktabs}
% define commands for notes
\usepackage{todonotes}
\newcommand{\devnote}[3]{\todo[inline, backgroundcolor=#1!20!white]{\scriptsize\textsf{\textbf{#2:} #3}}}
\newcommand{\dirk}[1]{\devnote{blue}{DE}{#1}}
\newcommand{\renaud}[1]{\devnote{red}{RG}{#1}}

\begin{document}

%% do not edit, for illustration only
\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

%% replace RJtemplate with your article
\begin{article}

%% evaluate/include actual manuscript
\Sexpr{knitr::knit_child(normalizePath('EddelbuettelGaujoux.inc'))}

\end{article}

\end{document}
