## Use the R_HOME indirection to support installations of multiple R version

# set by configure
OCTINCLUDEDIR=@OCTINCLUDEDIR@
OCTLIBDIR=@OCTLIBDIR@
OCT_POST_3_4_0=@OCT_POST_3_4_0@
OCT_MODULES_PATH=@OCT_MODULES_PATH@


## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
PKG_CPPFLAGS = $(shell "$(R_HOME)/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::CxxFlags()") -I"$(OCTINCLUDEDIR)" -I"$(OCTINCLUDEDIR)/../"

.PHONY: all OctaveModule

all: OctaveModule

OctaveModule:
	cd modules; \
	make; \
	mkdir -p $(OCT_MODULES_PATH); \
	cp -f PKG_ADD Rrng.oct utils.oct $(OCT_MODULES_PATH);
