## Use the R_HOME indirection to support installations of multiple R version

# set by configure
OCTINCLUDEDIR=@OCTINCLUDEDIR@
OCTLIBDIR=@OCTLIBDIR@
OCT_POST_3_4_0=@OCT_POST_3_4_0@
OCT_MODULES_PATH=@OCT_MODULES_PATH@

PKG_LIBS = `"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "Rcpp:::LdFlags()"` -L"$(OCTLIBDIR)" -l octinterp
PKG_CPPFLAGS = `"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "Rcpp:::CxxFlags()"` -DOCT_POST_3_4_0=$(OCT_POST_3_4_0) -I"$(OCTINCLUDEDIR)" -I"$(OCTINCLUDEDIR)/../" -I"$(OCTINCLUDEDIR)/octave"

.PHONY: all OctaveModule

all: OctaveModule	

OctaveModule:
	@cd modules;\
	make; \
	echo "# Copying Octave module directory '$(OCT_MODULES_PATH)'"; \
	mkdir -p "$(OCT_MODULES_PATH)"; \
	cp -f PKG_ADD *.oct "$(OCT_MODULES_PATH)";

clean:
	rm *.o; \
	cd modules; \
	make clean;

clean-all: clean
	rm *.so; \
	cd modules; \
	make clean-all;

