# Project: RcppOctave
# 
# Octave configuration utils.
# Some of the variables are substituted at install time by the configure script
#
# Author: Renaud Gaujoux
# Created: Nov 25, 2013
###############################################################################

.OCTAVE_CONFIG <- list(
	BINDIR = '@OCTAVE_BINDIR@'
	, PLATFORM = '@OCTAVE_PLATFORM@'
	, VERSION = '@OCTAVE_VERSION@'
	, API_VERSION = '@OCTAVE_API_VERSION@'
	, CC = '@OCTAVE_CC@'
	, F77 = '@OCTAVE_F77@'
	, MODULES = '@OCT_MODULES_PATH@'
	, LFLAGS = '@OCTAVE_LFLAGS@'
	, .OCT_LDFLAGS = '@OCT_LDFLAGS@'
	, .OCT_CPPFLAGS = '@OCT_CPPFLAGS@'
	, LIBS = '@OCTAVE_LIBS@'
	, LIBDIR = '@OCTAVE_LIBDIR@'
	, CUSTOMED = @OCTAVE_CUSTOMED@
)
